<div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <form [formGroup]="addUsersForm" (ngSubmit)="onAddUsers()">
        <!--  <div class="mb-3">
            <label for="id">ID</label>
            <input type="text" class="form-control" formControlName="id">
        </div> -->
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" formControlName="username">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" formControlName="email">
                </div>
            </div>
        </div>
        <!--address-->
        <p>Address</p>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="street">Street</label>
                    <input type="text" class="form-control" formControlName="street">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="suite">Suite</label>
                    <input type="text" class="form-control" formControlName="suite">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <div class="mb-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" formControlName="city">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="zipcode">Zipcode</label>
                    <input type="text" class="form-control" formControlName="zipcode">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <div class="mb-3">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" formControlName="phone">
                </div>
            </div>
            <div class="col-md-6">

                <div class="mb-3">
                    <label for="website">Website</label>
                    <input type="text" class="form-control" formControlName="website">
                </div>
            </div>
        </div>
        <div class="mb-3">
            <label for="company">Company</label>
            <input type="text" class="form-control" formControlName="company">
        </div>
        <button type="submit" [disabled]="addUsersForm.invalid" [ngClass]="addUsersForm.invalid? 'btn-danger' : 'btn-primary'" class="btn btn-primary">Add Users</button>
    </form>
</div>