<form [formGroup]="addUsersForm" (ngSubmit)="onAddUsers()">
    <!--  <div class="mb-3">
            <label for="id">ID</label>
            <input type="text" class="form-control" formControlName="id">
        </div> -->
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="name">Name</label>
                <input type="text" class="form-control" formControlName="name" id="name">
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" formControlName="username" id="username">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" formControlName="email" id="email">
            </div>
        </div>

        
    </div>
    <!--address-->
    <p>Address</p>
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="street">Street</label>
                <input type="text" class="form-control" formControlName="street" id="street">
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label for="suite">Suite</label>
                <input type="text" class="form-control" formControlName="suite" id="suite">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">

            <div class="mb-3">
                <label for="city">City</label>
                <input type="text" class="form-control" formControlName="city" id="city">
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label for="zipcode">Zipcode</label>
                <input type="text" class="form-control" formControlName="zipcode" id="zipcode">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">

            <div class="mb-3">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" formControlName="phone" id="phone">
            </div>
        </div>
        <div class="col-md-6">

            <div class="mb-3">
                <label for="website">Website</label>
                <input type="text" class="form-control" formControlName="website" id="website">
            </div>
        </div>
    </div>
    <div class="mb-3">
        <label for="company">Company</label>
        <input type="text" class="form-control" formControlName="company" id="company">
    </div>
    <button type="submit" [disabled]="addUsersForm.invalid"
        [ngClass]="addUsersForm.invalid? 'btn-danger' : 'btn-primary'" class="btn btn-primary">Add Users</button>
</form>