<div class="row">
    <div class="col-md-12">
        <h2>Template Driven Form</h2>

        <button type="button" class="btn btn-primary" (click)="onSetValues()">SetValue</button>

        <form #tuserForm="ngForm" (ngSubmit)="addUserInfo(tuserForm)">
            <div class="mb-4">
                <label for="fname">Name</label>
                <input type="text" class="form-control" name="fname" id="fname" placeholder="Full Name" ngModel>
            </div>
            <div class="mb-4">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Valid Email" ngModel>
            </div>
            <div class="mb-4">
                <label for="education">Education</label>
                <select name="education" id="education" class="form-select" ngModel>
                    <option value="10th" selected>10th</option>
                    <option value="12th">12th</option>
                    <option value="graduation">Graduation</option>
                    <option value="master">Master</option>
                </select>
            </div>
            <div class="mb-4">
                <label aria-describedby="sports movies reading">Hobbies (any 2)</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="sports" name="sports" id="sports" ngModel>
                    <label class="form-check-label" for="sports">
                        Sports
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="movies" name="movies" id="movies" ngModel>
                    <label class="form-check-label" for="movies">
                        Movies
                    </label>
                </div>

            </div>
            <div class="mb-4">
                <label aria-describedby="hobbies" class="w-100 mb-1">Gender</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" ngModel>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" ngModel>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>
            <div class="mb-4">
                <button type="submit" class="btn btn-primary me-2">Submit</button>
                <button type="reset" class="btn btn-secondary">Clear</button>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h2>Reactive Form</h2>

        <button type="button" class="btn btn-primary me-2" (click)="addRecSetValues()">SetValue</button>
        <button type="button" class="btn btn-primary" (click)="addRecPatchValues()">patchValue</button>

        <form [formGroup]="RecUserForm" (ngSubmit)="addRecUserForm()">
            <div class="mb-4">
                <label for="fname">Name</label>
                <input type="text" class="form-control" name="fname" placeholder="Full Name" formControlName="fname">
            </div>
            <div class="mb-4">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" placeholder="Valid Email" formControlName="email">
            </div>
            <div class="mb-4">
                <label for="education">Education</label>
                <select name="education" class="form-select" formControlName="education">
                    <option value="10th" selected>10th</option>
                    <option value="12th">12th</option>
                    <option value="graduation">Graduation</option>
                    <option value="master">Master</option>
                </select>
            </div>
            <div class="mb-4">
                <label aria-describedby="sports movies reading">Hobbies (any 2)</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="sports" id="rsports" name="rsports"
                        formControlName="rsports">
                    <label class="form-check-label" for="rsports">
                        Sports
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="movies" id="rmovies" name="rmovies"
                        formControlName="rmovies">
                    <label class="form-check-label" for="rmovies">
                        Movies
                    </label>
                </div>

            </div>
            <div class="mb-4">
                <label aria-describedby="hobbies" class="w-100 mb-1">Gender</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rgender" value="male" id="rmale"
                        formControlName="rgender">
                    <label class="form-check-label" for="rmale">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rgender" value="female" id="rfemale"
                        formControlName="rgender">
                    <label class="form-check-label" for="rfemale">Female</label>
                </div>
            </div>
            <div class="mb-4">
                <button type="submit" class="btn btn-primary me-2">Submit</button>
                <button type="reset" class="btn btn-secondary">Clear</button>
            </div>
        </form>
    </div>
</div>