<div class="card bg-light" *ngIf="userDetails">
    <div class="card-body">
        <h5 class="card-title">{{userDetails.id}} &nbsp;{{userDetails.name}}</h5>
        <h6 class="card-subtitle mb-2 text-warning">{{userDetails.email}}</h6>
        <div class="card-text">
            <strong>Address: </strong>
            <p class="mb-1">{{userDetails.street}}
                {{userDetails.suite}}</p>
            <p class="mb-1">City: {{userDetails.city}}</p>
            <p class="mb-1">Zipcode: {{userDetails.zipcode}}</p>
        </div>
        <p class="card-text mb-1">
            <strong>Company: </strong>
            {{userDetails.company}}
        </p>
        <p class="card-text">
            <a href="#" class="card-link">{{userDetails.phone}}</a>
            <a href="#" class="card-link">{{userDetails.website}}</a>
        </p>
    </div>
</div>
