<div class="row mb-3">
    <div class="col-md-6">

        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUser">
            ADD User
        </button> -->

        <a class="btn btn-primary" routerLink="add">
            ADD User
        </a>

    </div>
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Search User" >
    </div>
</div>
<div class="row">
    <div class="col-md-4 mb-3" *ngFor="let user of userslist">
        <app-userslistitem [userlistitem]="user"></app-userslistitem>
    </div>
</div>