<div class="row mb-3">
    <div class="col-md-6">

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUser">
            ADD User
        </button>

    </div>
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Search User" >
    </div>
</div>
<div class="row">
    <div class="col-md-4 mb-3" *ngFor="let user of userslist">
        <app-userslistitem [userlistitem]="user"></app-userslistitem>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <app-userscreate></app-userscreate>
        </div>
    </div>
</div>






