<div class="row">
    <div class="col-md-12">

        <button class="btn btn-primary mb-4 me-2" (click)="setValues()">Set Value</button>
        <button class="btn btn-secondary mb-4 me-2" (click)="patchValues()">Patch Value</button>
        <form [formGroup]="userInfoForm" (ngSubmit)="addUserListInfo()">
            <!--  <div class="mb-3">
            <label for="id">ID</label>
            <input type="text" class="form-control" formControlName="id">
        </div> -->
            <div class="row" formGroupName="userData">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" formControlName="name">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('userData.name').touched && userInfoForm.get('userData.name').invalid">
                            Name is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                            formControlName="username">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('userData.username').touched && userInfoForm.get('userData.username').invalid">
                            Username is required
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" formControlName="email">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('email').touched && userInfoForm.get('email').invalid">
                            Email is required
                        </div>
                    </div>
                </div>
            </div>
            <!--address-->
            <p>Address</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="street">Street</label>
                        <input type="text" class="form-control" id="street" name="street" formControlName="street">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('street').touched && userInfoForm.get('street').invalid">
                            street is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="suite">Suite</label>
                        <input type="text" class="form-control" id="suite" name="suite" formControlName="suite">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('suite').touched && userInfoForm.get('suite').invalid">
                            suite is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" formControlName="city">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('city').touched && userInfoForm.get('city').invalid">
                            city is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="zipcode">Zipcode</label>
                        <input type="text" class="form-control" id="zipcode" name="zipcode" formControlName="zipcode">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('zipcode').touched && userInfoForm.get('zipcode').invalid">
                            zipcode is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" formControlName="phone">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('phone').touched && userInfoForm.get('phone').invalid">
                            phone is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="website">Website</label>
                        <input type="text" class="form-control" id="website" name="website" formControlName="website">
                        <div class="text-danger"
                            *ngIf="userInfoForm.get('website').touched && userInfoForm.get('website').invalid">
                            website is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="company">Company</label>
                <input type="text" class="form-control" id="company" name="company" formControlName="company">
                <div class="text-danger"
                    *ngIf="userInfoForm.get('company').touched && userInfoForm.get('company').invalid">
                    company is required
                </div>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="userInfoForm.invalid">Add Users</button>
        </form>


        <div class="alert alert-primary mt-5" [hidden]="isDisplay">
            <p>{{userInfo.name}}</p>
            <p>{{userInfo.username}}</p>
            <p>{{userInfo.email}}</p>
            <p>{{userInfo.street}}</p>
            <p>{{userInfo.suite}}</p>
            <p>{{userInfo.city}}</p>
            <p>{{userInfo.zipcode}}</p>
            <p>{{userInfo.phone}}</p>
            <p>{{userInfo.website}}</p>
            <p>{{userInfo.company}}</p>
        </div>

    </div>
</div>