<div class="row">
    <div class="col-md-12">
        <h2>Login Form</h2>
        <form [formGroup]="loginForm" (ngSubmit)="onAddLogin()">
            <div class="mb-4">
                <label for="email">Email</label>
                <input type="text" id="email" class="form-control" name="email" formControlName="email">
                <div class="text-danger" *ngIf="loginForm.get('email').touched && loginForm.get('email').invalid">
                    Email is required</div>
            </div>
            <div class="mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" formControlName="password">
                <div class="text-danger" *ngIf="loginForm.get('password').touched && loginForm.get('password').invalid">
                    Password is required
                </div>
            </div>
            <div class="mb-4">
                <button type="submit" class="btn btn-primary me-2" [disabled]="loginForm.invalid">Login</button>
                <button type="reset" class="btn btn-primary">Reset</button>
            </div>
        </form>
    </div>
</div>