<div class="row">
    <div class="col-md-12">

        <button class="btn btn-warning mb-4" (click)="fillValues()">Fill Value</button>
        <form #userInfo="ngForm" (ngSubmit)="addUserListInfo()">
            <!--  <div class="mb-3">
            <label for="id">ID</label>
            <input type="text" class="form-control" formControlName="id">
        </div> -->
            <div class="text-danger" *ngIf="perdata.invalid && perdata.touched">data is invalid</div>
            <div class="row" ngModelGroup="perData" #perdata="ngModelGroup">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" ngModel required #name="ngModel">
                        <div class="text-danger" *ngIf="name.touched && name.invalid">
                            Name is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" ngModel required
                            #username="ngModel">
                        <div class="text-danger" *ngIf="username.touched && username.invalid">
                            Username is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" ngModel required
                            #email="ngModel" email="true">
                        <div class="text-danger" *ngIf="email.touched && email.invalid">
                            Email is required
                        </div>
                    </div>
                </div>
            </div>
            <!--address-->
            <p>Address</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="street">Street</label>
                        <input type="text" class="form-control" id="street" name="street" ngModel required
                            #street="ngModel">
                        <div class="text-danger" *ngIf="street.touched && street.invalid">
                            Street is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="suite">Suite</label>
                        <input type="text" class="form-control" id="suite" name="suite" ngModel required
                            #suite="ngModel">
                        <div class="text-danger" *ngIf="suite.touched && suite.invalid">
                            Suite is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" ngModel required #city="ngModel">
                        <div class="text-danger" *ngIf="city.touched && city.invalid">
                            City is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="zipcode">Zipcode</label>
                        <input type="text" class="form-control" id="zipcode" name="zipcode" ngModel required
                            #zipcode="ngModel">
                        <div class="text-danger" *ngIf="zipcode.touched && zipcode.invalid">
                            Zipcode is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" ngModel required
                            #phone="ngModel">
                        <div class="text-danger" *ngIf="phone.touched && phone.invalid">
                            Phone is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="mb-3">
                        <label for="website">Website</label>
                        <input type="text" class="form-control" id="website" name="website" ngModel required
                            #website="ngModel">
                        <div class="text-danger" *ngIf="website.touched && website.invalid">
                            Website is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="company">Company</label>
                <input type="text" class="form-control" id="company" name="company" ngModel required #company="ngModel">
                <div class="text-danger" *ngIf="company.touched && company.invalid">
                    Company is required
                </div>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="userInfo.invalid">Add Users</button>
        </form>


        <div class="alert alert-primary mt-5" *ngIf="submitted">
            <p> {{personalData.name | shortString}}</p>
            <p> {{personalData.username}}</p>
            <p> {{personalData.email}}</p>
            <p> {{personalData.street}}</p>
            <p> {{personalData.suite}}</p>
            <p> {{personalData.city}}</p>
            <p> {{personalData.zipcode}}</p>
            <p> {{personalData.phone}}</p>
            <p> {{personalData.website}}</p>
            <p> {{personalData.company}}</p>
        </div>

    </div>

</div>